EVO_TestAutomationFramework/log4j.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="appender">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="param">
                <xs:complexType>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="value" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="layout">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="param">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="value" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="class" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
            <xs:attribute name="class" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="root">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="priority">
                <xs:complexType>
                  <xs:attribute name="value" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="appender-ref" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ref" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="debug" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>